<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Been Scene</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <a href="#" class="header__logo">
                        <img src="images/logo.svg" width="135" height="46">
                    </a>
                    <nav class="header__nav">
                        <button class="header__nav-btn"></button>
                        <ul class="header__links">
                            <li class="header__item">
                                <a href="#" class="header__link">Home</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Menu</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">About Us</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__reg">
                        <button class="header__reg-btn btn btn--no-border">Sign In</button>
                        <button class="header__reg-btn btn">Sing Up</button>
                    </div>
                </div>
                <div class="header__inner">
                    <p class="header__text">
                        <span class="header__preview">We’ve got your morning covered with</span>
                        <span class="header__word">
                            coffee
                            <img src="images/coffee.svg" alt="" class="header__img">
                        </span>
                        It is best to start your day with a cup of coffee. Discover the
                        best flavours coffee you will ever have. We provide the best
                        for our customers.
                    </p>
                    <button class="header__order-btn btn">Order Now</button>
                </div>
            </div>
        </header>

        <main>
            <section class="about">
                <div class="container about__wrapper">
                    <div class="about__inner">
                        <h2 class="title about__title">Discover the best coffee</h2>
                        <p class="about__text">
                            Bean Scene is a coffee shop that provides you with quality coffee that helps boost your productivity and helps build your mood. Having a cup of coffee is good, but having a cup of real coffee is greater. There is no doubt that you will enjoy this coffee more than others you have ever tasted.
                        </p>
                        <button class="btn about__btn">Learn More</button>
                    </div>
                    <div class="about__pic">
                        <img src="images/beans-cup.jpg" class="about__img">
                    </div>
                </div>
            </section>

            <section class="catalog">
                <div class="container catalog__wrapper">
                    <h2 class="title catalog__title">Enjoy a new blend of coffee style</h2>
                    <p class="catalog__text">Explore all flavours of coffee with us. There is always a new cup worth experiencing</p>
                    <ul class="catalog__list">
                        <li class="catalog__item">
                            <div class="catalog__img">
                                <img src="images/catalog-1.jpg" alt="">
                            </div>
                            <div class="catalog__inner">
                                <h3 class="catalog__name">Cappuccino</h3>
                                <p class="catalog__structure">Coffee 50% | Milk 50%</p>
                                <p class="catalog__price">$8.50</p>
                                <button class="btn catalog__btn">Order Now</button>
                            </div>
                        </li>
                        <li class="catalog__item">
                            <div class="catalog__img">
                                <img src="images/catalog-2.jpg" alt="">
                            </div>
                            <div class="catalog__inner">
                                <h3 class="catalog__name">Chai Latte</h3>
                                <p class="catalog__structure">Coffee 50% | Milk 50%</p>
                                <p class="catalog__price">$8.50</p>
                                <button class="btn catalog__btn">Order Now</button>
                            </div>
                        </li>
                        <li class="catalog__item">
                            <div class="catalog__img">
                                <img src="images/catalog-3.jpg" alt="">
                            </div>
                            <div class="catalog__inner">
                                <h3 class="catalog__name">Macchiato</h3>
                                <p class="catalog__structure">Coffee 50% | Milk 50%</p>
                                <p class="catalog__price">$8.50</p>
                                <button class="btn catalog__btn">Order Now</button>
                            </div>
                        </li>
                        <li class="catalog__item">
                            <div class="catalog__img">
                                <img src="images/catalog-4.jpg" alt="">
                            </div>
                            <div class="catalog__inner">
                                <h3 class="catalog__name">Expresso</h3>
                                <p class="catalog__structure">Coffee 50% | Milk 50%</p>
                                <p class="catalog__price">$8.50</p>
                                <button class="btn catalog__btn">Order Now</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="features">
                <div class="container">
                    <h2 class="title features__title">Why are we different?</h2>
                    <p class="features__text">We don’t just make your coffee, we make your day!</p>
                    <ul class="features__list">
                        <li class="features__item">
                            <img src="images/features-1.svg" alt="" class="features__img">
                            <h3 class="features__name">Supreme Beans</h3>
                            <p class="features__descr">Beans that provides great taste</p>
                        </li>
                        <li class="features__item">
                            <img src="images/features-2.svg" alt="" class="features__img">
                            <h3 class="features__name">High Quality</h3>
                            <p class="features__descr">We provide the highest quality</p>
                        </li>
                        <li class="features__item">
                            <img src="images/features-3.svg" alt="" class="features__img">
                            <h3 class="features__name">Extraordinary</h3>
                            <p class="features__descr">Coffee like you have never tasted</p>
                        </li>
                        <li class="features__item">
                            <img src="images/features-4.svg" alt="" class="features__img">
                            <h3 class="features__name">Affordable Price</h3>
                            <p class="features__descr">Our Coffee prices are easy to afford</p>
                        </li>
                    </ul>
                    <p class="features__notice">
                        Great ideas start with great coffee, Lets help you achieve that <span class="features__word">Get started today.</span>
                    </p>
                    <button class="features__btn btn">Join Us</button>
                </div>
            </section>

            <section class="promo">
                <div class="container promo__wrapper">
                    <div class="promo__inner">
                        <h2 class="promo__title title">Get a chance to have an Amazing morning</h2>
                        <p class="promo__text">We are giving you are one time opportunity to experience a better life with coffee.</p>
                        <button class="btn promo__btn">Order Now</button>
                    </div>
                    <div class="promo__pic">
                        <img src="images/cup.png" alt="" class="promo__img">
                    </div>
                </div>
            </section>

            <section class="reviews">
                <div class="container">
                    <h2 class="title reviews__title">Our coffee perfection feedback</h2>
                    <p class="reviews__descr">Our customers has amazing things to say about us</p>
                    <div class="reviews__slider swiper">
                        <ul class="reviews__list swiper-wrapper">
                            <li class="reviews__item swiper-slide">
                                <div class="reviews__holder">
                                    <p class="reviews__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.....
                                    </p>
                                    <p class="reviews__author">Jonny Thomas</p>
                                    <p class="reviews__position">Project Manager</p>
                                    <img src="images/avatar.png" alt="" class="reviews__avatar">
                                </div>
                            </li>
                            <li class="reviews__item swiper-slide">
                                <div class="reviews__holder">
                                    <p class="reviews__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.....
                                    </p>
                                    <p class="reviews__author">Jonny Thomas</p>
                                    <p class="reviews__position">Project Manager</p>
                                    <img src="images/avatar.png" alt="" class="reviews__avatar">
                                </div>
                            </li>
                            <li class="reviews__item swiper-slide">
                                <div class="reviews__holder">
                                    <p class="reviews__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset.....
                                    </p>
                                    <p class="reviews__author">Jonny Thomas</p>
                                    <p class="reviews__position">Project Manager</p>
                                    <img src="images/avatar.png" alt="" class="reviews__avatar">
                                </div>
                            </li>
                        </ul>
                        <button class="reviews__arrow reviews__arrow--prev"></button>
                        <button class="reviews__arrow reviews__arrow--next"></button>
                    </div>
                </div>
            </section>

            <section class="subscribe">
                <div class="container">
                    <h2 class="subscribe__title title">Subscribe to get the Latest News</h2>
                    <p class="subscribe__text">Don’t miss out on our latest news, updates, tips and special offers</p>
                    <form class="subscribe__form" action="#">
                        <input type="email" class="subscribe__input" placeholder="Enter your mail">
                        <button class="subscribe__btn" type="submit">Suscribe</button>
                    </form>
                </div>
            </section>
        </main>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src='scripts.js'></script>
    </body>
</html>